<!DOCType html>
<html>
<head>
	 <title> RESUME</title>
	 <style type="text/css">
	 	*{
	 		margin:0%;
	 	}
	 	body{
	 		padding:2%;
	 		background:peachpuff;
	 		color:red;
	 	}
	 	.section1{
	 		border:1px solid black;
	 		background:white;
	 		padding:2%;
	 		border-radius:10px;
	 	}
	 	.section2{
	 		border:1px solid black;
	 		background:white;
	 		padding:2%;
	 		display: flex;
	 		color:blue;
	 		margin-top:5%;
	 		margin-bottom:5%;
	 		border-radius:10px;

	 	}
	 	.section2>div{
	 		margin-right:5%;
	 		font-size:20px;
	 		

	 	}
	 	.section3{
	 		font-size:20px;
	 		background:white;
	 		padding:1%;
	 		margin-right:5%; 
	 	}
	 	.section4{
	 		margin-top:3%;
	 		font-size:20px;
	 		background:white;
	 		padding:1%;
	 		border-radius:10px;
	 	}
	 	.section4>p{
	 		display:inline;
	 		margin-right:3%;
	 		font-size:25px;
	 		margin-top:2%;
	 	}
	 	.section4>h2{
	 		margin-bottom:2%;
	 	}
	 	.section4 span{
	 		color:grey;
	 	}
	 </style>

</head>
<body>
	<h1 align="center" >Tammina Lakshmi keerthana</h1>
	<p align="center"> I am a student</p>
	<section class="section1">
		<h2> ABOUT ME</h2>
		<div style="display: flex;margin-top:2%">
             <img src="download.jfif" width="5%"/>
		     <p style="font-size:20px;margin-left:5%"> I am studing in siddhartha mahila kalasala</p>
		</div>
	</section>
	<section class="section2">
		<div>
			<p>DEGREE</p>
			<p>78%</p>
			<p>SDMSMK</p>
		</div>
		<div>
			<p>INTERMEDIATE</p>
			<p>89%</p>
			<p>KBN COLLEGE</p>
		</div>
		<div>
			<p>SSC</p>
			<p>92%</p>
			<p>Harpers high school</p>
		</div>
	</section>
	<section class="section3">
		<h2> Projects</h2>
		<div style="display:inline-block;margin-top:2%;margin-right:10%">
			<h4>Python projects</h4>
			<p style="color:green;font-size: 25px">Web scraping</p>
			<p>Description:</p>
		</div>
		<div style="display:inline-block;font-size:25px">
			<h4>Email sending</h4>
			<p>Role:</p>
			<p>Project Description:</p>
		</div>
		<h3>
			<a target="_blank" href="https://github.com/keerthanatammina">Github link</a>
		</h3>
	</section>
	<section class="section4">
		<h2>Languages</h2>
		<div style="margin-top:2%">
		    <p>English<span> fluent</span></p>
		    <p>Telugu<span> very fluenty </span></p>
		</div>
    </section>
    <footer>
    	<p>&#169;MISS KEERTHANA</p>
    </footer>
</body>
</html>



